# testAPI

./: .classpath  .project  build.xml  pom.xml  testng.xml
lib/: testng-results.xsl
src/: log4j.properties  testng.xml
src/main/java/com/fcar/basics/utils/: AnalyticalJson.java  FastJsonFeature.java  FastJsonProvider.java  GetMysqlData.java  GetRedisData.java  Md5Convert.java  StringCipher.java
src/main/java/com/fcar/demo/api/: GetExcelData.java  URLConnection.java  gerYunlianFinancial.java  getCityWeather.java  getCityWeatherPost.java  getLoginSession.java
src/main/resources/: testCase1.xls
src/test/java/com/fcar/demo/test/: CityWeatherTest.java  CityWeatherTestPost.java  YGMMapDataF.java  YGMMobileApitest.java  YGMMoblieApi.java  testExcelData.java  testLogin.java
src/test/java/com/fcar/yunlianFinancial/test/: CreateOrderTest.java  OrderOverDueTest.java  OrderStatusTest.java
test-output/: emailable-report.html  index.html  navigation.html  overview.html  reporterOutput.html  testng-results.xml  testng.html  testng_groups.html  testng_天气.html  testng_新浪口袋.html
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-YGMMobileApitest.xml  TEST-com.fcar.demo.test.CityWeatherTest.xml  TEST-com.fcar.demo.test.CityWeatherTestPost.xml  TEST-com.fcar.demo.test.YGMMobileApitest.xml  TEST-com.fcar.demo.test.YGMMoblieApi.xml  TEST-com.fcar.demo.test.testLogin.xml  TEST-com.fcar.yunlianFinancial.test.CreateOrderSuccessfullyTest.xml  TEST-com.fcar.yunlianFinancial.test.CreateOrderTest.xml  TEST-com.fcar.yunlianFinancial.test.OrderOverDueTest.xml  TEST-com.fcar.yunlianFinancial.test.OrderStatusTest.xml  TEST-findyou.testcase.KoudaiLogin.xml  TEST-findyou.testcase.test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/testng/: classes.html  methods.html  reporter-output.html  testng.xml.html  toc.html  天气.properties  新浪口袋.properties
test-output/testng/: 天气.html  天气.xml  新浪口袋.html  新浪口袋.xml
