<?xml version="1.0" ?> 
<project name="SinaPocketTest" default="test" basedir=".">
	
	<!-- 此处定义路径、变量等-->
	<property name="src" value="src" />
	<property name="dest" value="classes" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="testng.output.dir" value="${basedir}/test-output" />
	<property name="testng.file" value="testng.xml" />

	<!--指明testng.jar位置-->
	<taskdef resource="testngtasks" classpath="${lib.dir}/testng-6.8.jar" />
	
	<!-- 此处清理每次生成的文件-->
	<target name="clean">
		<delete dir="${basedir}/bin" />
		<delete dir="${basedir}/test-output" />
	</target>
	
	<!--此处开始编译 -->
	<target name="compile" depends="clean">
		<mkdir dir="${basedir}/bin" />
		<javac srcdir="${basedir}/src" encoding="UTF-8"
			destdir="${basedir}/bin" classpathref="classes"
			includeantruntime="off" debug="on" debuglevel="lines,vars,source"/>
		<!--找不到log4j.properties文件的解决方法-->
	     <copy todir="${basedir}/bin">
	         <fileset dir="${basedir}/src">
	             <include name ="log4j.properties"></include>  
	         </fileset>
	     </copy>
	</target>

	<!--选择所有bin目录下的jar和zip文件-->
	<path id="classes">
		<fileset dir="${lib.dir}" includes="*jar" />
		<fileset dir="${lib.dir}" includes="*zip"/>
		<pathelement location="${basedir}/bin" />
	</path>

	<!-- 此处运行testng文件执行测试-->
	<target name="test" depends="compile">
			<echo>running tests</echo>
			<echo message="${testng.output.dir}" ></echo>
			<echo message="${basedir}/src" ></echo>
			<echo message="${testng.file}" ></echo>
			<testng classpathref="classes" outputdir="${testng.output.dir}"
				haltonfailure="no" 
	            failureproperty="failed"
	            parallel="true">
				<xmlfileset dir="${basedir}/src" includes="${testng.file}" />
				
	    		<jvmarg value="-Dfile.encoding=UTF-8"/> 
			</testng>
		<antcall target="transform"/>		
		</target>
	
	<!-- 生成测试报告 -->
		<target name="transform" description="report">
			<xslt
				in="${testng.output.dir}/testng-results.xml"
				style="${lib.dir}/testng-results.xsl"
				out="${testng.output.dir}/Report.html">
				<!-- you need to specify the directory here again -->
				<param name="testNgXslt.outputDir" expression="${testng.output.dir}" />
				<classpath refid="classes" />
			</xslt>
		</target>
</project>




